<!doctype html>
<html lang= "fr" itemscope="" itemtype="http://schema.org/LocalBusiness">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-compatible" content="ie=edge">
		<meta name="google-site-verification" content="1_0M-VqVNIO5Vo6MN2wDkOTQt5H79kPmW_8RTypHA"/>
	  	<meta name="msvalidate.01" content="2C249F1E53ECCA399AA5AE15B1B7"/>
		<meta name="keywords" content="meuble, artisanal, bois"/>
	  	<meta name="description" content="Meubles artisanaux en bois massif pour bébés enfants et adultes. Elisa Gassert a donné vie à de nombreux meubles et chambres en Suisse et à travers le monde."/>
		<title>Elisa Gassert : création de meubles artisanaux en bois massif.</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1228-1"></script>
		<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-1228-1');</script>
		<style>
			body{
				height:100%;
				margin:0;
				font-size:16px;
				font-family: 'PT Serif', serif;
				font-weight:400;
				line-height:1.4em}
			.navbar{
				background-color:#fbe8c4;
				font-family: 'Rochester', cursive;
				font-weight:normal;
				overflow:hidden;
				height:49px;
				margin:0}
			.navbar a{
				float:left;
				display:block;
				color:#724C4D;
				text-align:center;
				padding:8px 30px;
				margin:2px 2px;
				text-decoration:none;
				font-size:23px}
			.navbar ul{
				margin:3px 0 0 0;
				list-style:none}
			.navbar a:hover{
				color:#fffef1;
				text-align:center;
				padding:8px 30px;
				margin:2px 2px;
				text-decoration:none;
				font-size:23px}


			.side-nav{
				height:100%;
				width:0;
				position:fixed;
				z-index:1;
				top:0;
				left:0;
				background-color:#fffef1;
				overflow-x:hidden;
				padding-top:60px;
				transition:0.5s}
			.side-nav a{
				padding:10px 10px 10px 30px;
				text-decoration:none;
				font-size:22px;
				font-family: 'Rochester', cursive;
				color:#724C4D;
				display:block}
			.side-nav a:hover{
				color:#fbe8c4}
		  	.side-nav .btn-close{
				position:absolute;
				top:0;
				right:22px;
				font-size:36px;
				margin-left:50px}
			#main{
				transition:margin-left 0.5s;
				padding:20px;
				overflow:hidden;
				width:100%}


			.side-navright{
				height:100%;
				width:0;
				position:fixed;
				z-index:1;
				top:0;
				right:0;
				background-color:#fffef1;
				overflow-x:hidden;
				padding-top:60px;
				transition:0.5s}
			.side-navright a{
				padding:10px 30px 10px 10px;
				text-decoration:none;
				text-align:right;
				font-size:22px;
				font-family: 'Rochester', cursive;
				color:#724c4d;
				display:block}
			.side-navright a:hover{
				color:#fbe8c4}
			.side-navright .btn-close{
				position:absolute;
				top:0;
				right:22px;
				font-size:36px;
				margin-right:100px}
			#mainright{
				transition:margin-righr 0.5s;
				padding:20px;
				overflow:hidden;
				width:100%}


			.side-navright-lang{
				height:100%;
				width:0;
				position:fixed;
				z-index:1;
				top:0;
				right:0;
				background-color:#fbe8c4;
				overflow-x:hidden;
				padding-top:60px;
				transition:0.5s}
			.side-navright-lang a{
				padding:10px 30px 10px 10px;
				text-decoration:none;
				text-align:right;
				font-size:22px;
				font-family: 'Rochester', cursive;
				color:#724c4d;
				display:block}
			.side-navright-lang a:hover{
				color:#fffef1}
			.side-navright-lang .btn-close{
				position:absolute;
				top:0;
				right:22px;
				font-size:36px;
				margin-right:100px;}


			.rnavbar{
				background-color:#fbe8c4;
				font-family: 'Rochester', cursive;
				overflow:hidden;
				height:49px;
				margin:0}
			.rnavbar a{
				float:right;
				display:block;
				color:#724C4D;
				text-align:center;
				padding:8px 30px;
				margin:2px 2px;
				text-decoration:none;
				font-size:23px}
			.rnavbar ul{
				margin:3px 0 0 0;
				list-style:none}
			.rnavbar a:hover{
				color:#fffef1;
				text-align:center;
				padding:8px 30px;
				margin:2px 2px;
				text-decoration:none;
				font-size:23px}


			@media(max-width:805px){.navchap{display:none}}
			@media(min-width:806px){.navchap-short{display:none}}

			@media(max-width:968px){.navres{display:none}}
			@media(min-width:969px){.navres-short{display:none}}


			.image1{
				position:relative;
				opacity:0.70;
				background-position:center;
				background-size:cover;
				background-repeat:no-repeat;
				background-attachment:fixed;
			  	min-height:600px}
			.image2{
				position:relative;
				opacity:0.70;
				background-position:center;
				background-size:cover;
				background-repeat:no-repeat;
				background-attachment:fixed;
				min-height:400px}
			.movie {
				position:relative;
				background-color:#fffef1;
				

				width:100%;
				overflow:hidden;
				padding-top:56.25%; /* 16:9 Aspect Ratio */
				border: 3px solid #73AD21}
			.iframe {
				position:absolute;
				top:20%;
				left:20%;
				width:60%;
				height:60%;
				border:none}

			.section.section{
				text-align:center;
				padding:35px 80px}
			.section.section-light{
				background-color:#fffef1;
				color:#724C4D}
			.section.section-dark{
				background-color:#fbe8c4;
				color:#724C4D}
			.section.section-light-chapter{
				font-family: 'Rochester', cursive;
			  	background-color:#fffef1;
				color:#724C4D}
			.section.section-dark-chapter{
				font-family: 'Rochester', cursive;
				background-color:#fbe8c4;
				color:#724C4D}
			.section.section-light-titre{
				background-color:#fffef1;
				color:#724C4D;
				padding:20px 80px}
			.section.section-dark-titre{
				background-color:#fbe8c4;
				color:#724C4D;
				padding:20px 80px}
			.section.section-light-link{
				background-color:#fffef1;
				color:#724C4D;
				padding:5px 80px}
			.section.section-dark-link{
				background-color:#fbe8c4;
				color:#724C4D;
				padding:5px 80px}


			.phrase{
				position:absolute;
				top:20%;
				width:100%;
				text-align:center;
				font-size:15px;
				background-color:#fbe5b5;
				color:#724C4D}
			.ptext{
				position:absolute;
				top:50%;
				width:100%;
				text-align:center}
			.logo{
				height:auto;
				width:40%;
		  		-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-ms-transition: all 1s ease;
				-o-transition: all 1s ease;
				transition: all 1s ease}
			.logo:hover{
				-webkit-transform:scale(1.2);
				-moz-transform:scale(1.2); 
				-ms-transform:scale(1.2);
				-o-transform:scale(1.2);
				transform:scale(1.2)}
			.pirate{
				position:absolute;
				top:50%;
				width:100%;
				text-align:center;
				color:#724C4D;
				font-size:20px;
				letter-spacing:4px}
		  	.images.images{
				width:100%;		
				display:block;
				text-align:center}
			.images.images-light{
				background-color:#fffef1}
			.images.images-dark{
		  		background-color:#fbe8c4}	  
			.image img{
				width:20%;
				height:auto;		
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-ms-transition: all 1s ease;
				-o-transition: all 1s ease;
				transition: all 1s ease;
	 			margin: 10px 40px 50px}
			.image:hover img{
				-webkit-transform:scale(1.4);
				-moz-transform:scale(1.4); 
				-ms-transform:scale(1.4);
				-o-transform:scale(1.4);
				transform:scale(1.4)}


			.map{
				position:relative;
				height:400px;
				background-color:#666;
				min-height:400px}


			.buttoncore{
				border-style:solid;
				text-align:center;
				text-decoration:none;
				font-family: 'PT Serif', serif;
				font-size:17px;
				margin:8px 8px;
				cursor:pointer;
				padding:15px 30px}
			.buttoncore a{
				text-decoration:none;
				color:#724C4D}
			.styleone{
				background-color:#fffef1;
				border-bottom-color:#fbe8c4;
				border-top-color:#fbe8c4;
				border-left-color:#fbe8c4;
				border-right-color:#fbe8c4;
				border-top-left-radius:20px;
				border-top-right-radius:20px;
				border-bottom-left-radius:20px;
				border-bottom-right-radius:20px;
				text-align:center}
			.styleone:hover{
				border-bottom-color:#fffef1;
				border-top-color:#fffef1;
				border-left-color:#fffef1;
				border-right-color:#fffef1;
				background-color:#fbe8c4}
			.styleone:visited{
				color:#724C4D}
			.styletwo{
				background-color:#fbe8c4;
				border-bottom-color:#fffef1;
				border-top-color:#fffef1;
				border-left-color:#fffef1;
				border-right-color:#fffef1;
				border-top-left-radius:20px;
				border-top-right-radius:20px;
				border-bottom-left-radius:20px;
				border-bottom-right-radius:20px;
				text-align:center}
			.styletwo:hover{
				border-bottom-color:#fbe8c4;
				border-top-color:#fbe8c4;
				border-left-color:#fbe8c4;
				border-right-color:#fbe8c4;
				background-color:#fffef1}
			.styletwo:visited{
				color:#724C4D}


			@media only screen 
				and (min-device-width:768px) 
				and (max-device-width:1024px) 
				and (orientation:landscape)
				and (-webkit-min-device-pixel-ratio:2) {.image1{background-attachment:scroll;min-height:400px;background-size:1024px 768px} .image2{background-attachment:scroll;min-height:200px;background-size:1024px 600px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:768px) 
				and (max-device-width:1024px) 
				and (orientation:portrait)
				and (-webkit-min-device-pixel-ratio:2) {.image1{background-attachment:scroll;min-height:400px;background-size:1024px 768px} .image2{background-attachment:scroll;min-height:300px;background-size:1024px 600px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
		 
			@media only screen 
				and (min-device-width:768px) 
				and (max-device-width:1024px) 
				and (orientation:landscape)
				and (-webkit-min-device-pixel-ratio:1) {.image1{background-attachment:scroll;min-height:400px;background-size:1024px 768px} .image2{background-attachment:scroll;min-height:200px;background-size:1024px 600px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:768px) 
				and (max-device-width:1024px) 
				and (orientation:portrait) 
				and (-webkit-min-device-pixel-ratio:1) {.image1{background-attachment:scroll;min-height:400px;background-size:1024px 768px} .image2{background-attachment:scroll;min-height:300px;background-size:1024px 600px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}	  

			@media only screen 
				and (min-device-width:834px) 
				and (max-device-width:1112px) 
				and (orientation:landscape)
				and (-webkit-min-device-pixel-ratio:2) {.image1{background-attachment:scroll;min-height:400px;background-size:1024px 768px} .image2{background-attachment:scroll;min-height:200px;background-size:1024px 600px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:834px) 
				and (max-device-width:1112px) 
				and (orientation:portrait) 
				and (-webkit-min-device-pixel-ratio:2) {.image1{background-attachment:scroll;min-height:400px;background-size:1024px 768px} .image2{background-attachment:scroll;min-height:300px;background-size:1024px 600px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}	  

			@media only screen 
				and (min-device-width:1024px) 
				and (max-device-width:1366px) 
				and (orientation:landscape)
				and (-webkit-min-device-pixel-ratio:2) {.image1{background-attachment:scroll;min-height:400px;background-size:1024px 768px} .image2{background-attachment:scroll;min-height:200px;background-size:1024px 600px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:1024px) 
				and (max-device-width:1366px) 
				and (orientation:portrait) 
				and (-webkit-min-device-pixel-ratio:2) {.image1{background-attachment:scroll;min-height:400px;background-size:1024px 768px} .image2{background-attachment:scroll;min-height:300px;background-size:1024px 600px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}	  


	  
			@media only screen 
				and (min-device-width:320px) 
				and (max-device-width:480px) 
				and (orientation:landscape)	  
				and (-webkit-min-device-pixel-ratio:1) {.image1{background-attachment:scroll;min-height:400px;background-size:480px 400px} .image2{background-attachment:scroll;min-height:200px;background-size:480px 400px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:240px;height:180px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:320px) 
				and (max-device-width:480px) 
				and (orientation:portrait) 		  
				and (-webkit-min-device-pixel-ratio:1) {.image1{background-attachment:scroll;min-height:400px;background-size:480px 400px} .image2{background-attachment:scroll;min-height:300px;background-size:480px 400px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:160px;height:120px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:320px) 
				and (max-device-width:480px) 
				and (orientation:landscape)	  
				and (-webkit-min-device-pixel-ratio:2) {.image1{background-attachment:scroll;min-height:400px;background-size:480px 400px} .image2{background-attachment:scroll;min-height:200px;background-size:480px 400px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:240px;height:180px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:320px) 
				and (max-device-width:480px) 
				and (orientation:portrait) 		  
				and (-webkit-min-device-pixel-ratio:2) {.image1{background-attachment:scroll;min-height:400px;background-size:480px 400px} .image2{background-attachment:scroll;min-height:300px;background-size:480px 400px}.logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:160px;height:120px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}

			@media only screen 
				and (min-device-width:320px) 
				and (max-device-width:568px) 
				and (orientation:landscape) {.image1{background-attachment:scroll;min-height:400px;background-size:568px 400px} .image2{background-attachment:scroll;min-height:200px;background-size:568px 400px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:240px;height:180px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:320px) 
				and (max-device-width:568px) 
				and (orientation:portrait) {.image1{background-attachment:scroll;min-height:400px;background-size:568px 400px} .image2{background-attachment:scroll;min-height:300px;background-size:568px 400px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:160px;height:120px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}

			@media only screen 
				and (min-device-width:375px) 
				and (max-device-width:667px) 
				and (orientation:landscape) {.image1{background-attachment:scroll;min-height:400px;background-size:667px 400px} .image2{background-attachment:scroll;min-height:200px;background-size:667px 400px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:375px) 
				and (max-device-width:667px) 
			and (orientation:portrait) {.image1{background-attachment:scroll;min-height:400px;background-size:667px 400px} .image2{background-attachment:scroll;min-height:300px;background-size:667px 400px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:240px;height:180px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}

			@media only screen 
				and (min-device-width:414px) 
				and (max-device-width:736px) 
				and (orientation:landscape)
				and (-webkit-min-device-pixel-ratio:3) {.image1{background-attachment:scroll;min-height:400px;background-size:736px 400px} .image2{background-attachment:scroll;min-height:200px;background-size:736px 400px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:414px) 
				and (max-device-width:736px) 
				and (orientation:portrait)
				and (-webkit-min-device-pixel-ratio:3) {.image1{background-attachment:scroll;min-height:400px;background-size:736px 400px} .image2{background-attachment:scroll;min-height:300px;background-size:736px 400px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:240px;height:180px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}

			@media only screen 
				and (min-device-width:375px) 
				and (max-device-width:812px) 
				and (orientation:landscape)
				and (-webkit-min-device-pixel-ratio:3){.image1{background-attachment:scroll;min-height:400px;background-size:812px 400px} .image2{background-attachment:scroll;min-height:200px;background-size:812px 400px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:375px)
				and (max-device-width:812px)
				and (orientation:portrait)
				and (-webkit-min-device-pixel-ratio:3){.image1{background-attachment:scroll;min-height:400px;background-size:812px 400px} .image2{background-attachment:scroll;min-height:300px;background-size:812px 400px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:240px;height:180px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}

			@media only screen 
				and (min-device-width:414px) 
				and (max-device-width:896px) 
				and (orientation:landscape)
				and (-webkit-min-device-pixel-ratio:2){.image1{background-attachment:scroll;min-height:400px;background-size:812px 400px} .image2{background-attachment:scroll;min-height:200px;background-size:812px 400px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:414px)
				and (max-device-width:896px)
				and (orientation:portrait)
				and (-webkit-min-device-pixel-ratio:2){.image1{background-attachment:scroll;min-height:400px;background-size:812px 400px} .image2{background-attachment:scroll;min-height:300px;background-size:812px 400px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:240px;height:180px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}

			@media only screen 
				and (min-device-width:414px) 
				and (max-device-width:896px) 
				and (orientation:landscape)
				and (-webkit-min-device-pixel-ratio:3){.image1{background-attachment:scroll;min-height:400px;background-size:812px 400px} .image2{background-attachment:scroll;min-height:200px;background-size:812px 400px} .logo{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}
			@media only screen 
				and (min-device-width:414px)
				and (max-device-width:896px)
				and (orientation:portrait)
				and (-webkit-min-device-pixel-ratio:3){.image1{background-attachment:scroll;min-height:400px;background-size:812px 400px} .image2{background-attachment:scroll;min-height:300px;background-size:812px 400px} .logo{height:auto;width:60%;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .logo:hover{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none} .image img{width:240px;height:180px;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none} .image:hover img{-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}}




			@font-face{
				font-family: 'Rochester';font-style: normal;font-weight: 400;
				src: url('fonts/rochester-v8-latin-regular.eot');
				src: local('Rochester Regular'), local('Rochester-Regular'),
					url('fonts/rochester-v8-latin-regular.eot?#iefix') format('embedded-opentype'),
					url('fonts/rochester-v8-latin-regular.woff2') format('woff2'),
					url('fonts/rochester-v8-latin-regular.woff') format('woff'),
					url('fonts/rochester-v8-latin-regular.ttf') format('truetype'),
					url('fonts/rochester-v8-latin-regular.svg#Rochester') format('svg')}
			@font-face{
				font-family: 'PT Serif';font-style: normal;font-weight: 400;
				src: url('fonts/pt-serif-v9-latin-regular.eot');
				src: local('PT Serif'), local('PTSerif-Regular'),
					url('fonts/pt-serif-v9-latin-regular.eot?#iefix') format('embedded-opentype'),
					url('fonts/pt-serif-v9-latin-regular.woff2') format('woff2'),
					url('fonts/pt-serif-v9-latin-regular.woff') format('woff'),
					url('fonts/pt-serif-v9-latin-regular.ttf') format('truetype'),
					url('fonts/pt-serif-v9-latin-regular.svg#PTSerif') format('svg')}
		</style>
	</head>
	<body>
	

		<nav class="navbar">
			<ul class="navchap-short">
				<li><a href="#" onclick="openSlideMenu()">Chapitres</a></li>
			</ul>
			<ul class="navchap">
				<li><a href="#1">Histoire</a></li>
				<li><a href="#2">Services</a></li>
				<li><a href="#3">Chambres</a></li>
			</ul>
			<ul style="float:right;margin-top:0px;margin-right:20px"> 
				<li><a href="#" onclick="openSlideMenuRightLangue()">Langues</a></li>
			</ul>
		</nav>
		<div id="side-menu" class="side-nav">
			<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
			<a href="#1" onclick="closeSlideMenu()">Histoire</a>
			<a href="#2" onclick="closeSlideMenu()">Services</a>
			<a href="#3" onclick="closeSlideMenu()">Chambres</a>
		</div>
		<div id="side-menu-right-lang" class="side-navright-lang">
			<a href="#" class="btn-close" onclick="closeSlideMenuRightLangue()">&times;</a>
		  	<a href="https://elisa-gassert.ch/de-ch/klassische-zimmer/" onclick="closeSlideMenuRightLangue()">Deutsch</a>
			<a href="#" onclick="closeSlideMenuRightLangue()"> </a>
		</div>


		<nav class="rnavbar">
			<ul class="navres-short" style="margin-right:30px">
				<li><a href="#" onclick="openSlideMenuRight()">Réseaux sociaux</a></li>
			</ul>
			<ul class="navres" style="margin-right:30px">
				<li><a itemprop="sameAs" href="https://www.pinterest.ch/elisagassert" target="_blank" rel="noopener">Pinterest</a></li>	
				<li><a itemprop="sameAs" href="https://www.youtube.com/elisagassert" target="_blank" rel="noopener">YouTube</a></li>	
				<li><a itemprop="sameAs" href="https://fr-fr.facebook.com/elisa.gassert/" target="_blank" rel="noopener">Facebook</a></li>
			</ul>
			<ul style="float:left;margin-top:0px;margin-left:10px">
				<li><a href="#contact">Contact</a></li>
			</ul>
			<ul style="float:left;display:block;text-align:center;margin-top:0px;margin-left:10px">
				<li><a href="https://elisa-gassert.ch/fr-ch/donnees-personnelles/">Données personnelles</a></li>
			</ul>
		</nav>  
		<div id="side-menu-right" class="side-navright">
			<a href="#" class="btn-close" onclick="closeSlideMenuRight()">&times;</a>
			<a href="https://fr-fr.facebook.com/elisa.gassert/" onclick="closeSlideMenuRight()" target="_blank" rel="noopener">Facebook</a>
			<a href="https://www.youtube.com/elisagassert" onclick="closeSlideMenuRight()" target="_blank" rel="noopener">YouTube</a>
		  	<a href="https://www.pinterest.ch/elisagassert" onclick="closeSlideMenuRight()" target="_blank" rel="noopener">Pinterest</a>
		</div>

	  
		<div class="image1" style="background-image:url('images/chambre-princesse-lit-baldaquin.jpg')">
			<div class="phrase">
	  			<h1 style="font-size:20px;font-weight:normal">Réalisation de meubles artisanaux en bois massif.</h1>
			</div>
			<div class="ptext">
				<a href="https://elisa-gassert.ch/fr-ch/"><img class="logo" src="images/logo-elisa-gassert.png" alt="Logo Elisa Gassert sur-mesure suisse."></a>
			</div>
		</div>


		<section class="section section-light-chapter">
		  <p><a id="1" style="font-size:48px">Histoire</a></p>
		</section>
		<section class="images images-light">
			<img src="images/paragraph-elisa-gassert-light.jpg" alt="Paragraphe Elisa Gassert light">
		</section>     
		<section class="section section-light-titre">
		  <h2 style="font-size:20px;font-weight:normal">Meubles artisanaux pour bébés, enfants et adultes.</h2>
		</section>
		<section class="section section-light">
			<p>Il y a plus de 40 ans, dans un petit atelier à Genève, naissait le premier meuble Elisa Gassert.</p>
			<p>Une passion pour le bois, une pincée d'imagination, un soupçon de magie et un travail artisanal: tous les ingrédients étaient réunis pour donner vie aux meubles.</p>
			<p>Pour créer du mobilier et des chambres de haute qualité, Elisa Gassert partit à la recherche des meilleurs artisans locaux, tous se réunirent dans son atelier pour fabriquer de somptueux meubles et accessoires.</p>
		  	<p>Elisa Gassert imagina un mobilier aussi esthétique que pratique. Inspirés par un style romantique et intemporel, les meubles et accessoires réinventent la douceur des chambres d’autrefois et s’allient parfaitement avec des pièces plus modernes.</p>
		</section>
		<section class="images images-light">
			<a href=""><img src="images/mini-paragraphe-light.jpg" alt="Paragraphe mini Elisa Gassert light"></a>
		</section>     
	  	<div class="image2" style="background-image:url('images/chambre-chevalier.jpg')">
		</div>


		<section class="section section-dark-chapter">
			<p><a id="2" style="font-size:48px">Services</a></p>
		</section>
	  	<section class="images images-dark">
			<img src="images/paragraph-elisa-gassert-dark.jpg" alt="Paragraphe Elisa Gassert dark">
		</section>     
		<section class="section section-dark-titre">
			<h3 style="font-size:20px;font-weight:normal">Une histoire de confiance.</h3>
		</section>
		<section class="section section-dark">
			<p>Depuis l’ouverture de son atelier, Elisa Gassert se souvient de chaque meuble fabriqué, de chaque chambre réalisée comme autant d’histoires uniques.</p>
	  		<p>C’est pourquoi, aujourd’hui encore, elle a décidé d’accompagner ses clients pour longtemps.</p>
			<p>Bien après la réalisation de votre meuble ou chambre, Elisa Gassert reste à vos côtés pour s'assurer de votre satisfaction. Entreprise à taille humaine, elle sera toujours disponible pour répondre à vos demandes. Besoin d’une réparation? Un coup de baguette magique… ou de téléphone, et nous intervenons au plus vite.</p>
		</section>
		<section class="images images-dark">
			<a href=""><img src="images/mini-paragraphe-dark.jpg" alt="Paragraphe mini Elisa Gassert dark"></a>
		</section> 
		<div class="image2" style="background-image:url('images/chambre-princesse-enfant.jpg')">
		</div>


		<section class="section section-light-chapter">
			<p><a id="3" style="font-size:48px">Chambres</a></p>
		</section>
		<section class="images images-light">
			<img src="images/paragraph-elisa-gassert-light.jpg" alt="Paragraphe Elisa Gassert light">
		</section>     
		<section class="section section-light-titre">
			<h4 style="font-size:20px;font-weight:normal">Fabrication artisanale suisse de haute qualité.</h4>
		</section>
		<section class="section section-light">
			<p>Pour assurer la qualité, longévité et sécurité, il est important de sélectionner les matériaux avec soin: du hêtre réputé pour sa robustesse, des textiles de marques renommées, ou encore des peintures qui respectent l’environnement et la santé.</p>
			<p>Les meubles et accessoires sont fabriqués en Suisse par des artisans qui travaillent avec leur coeur et utilisent des matières premières locales : le bois provient de forêts suisses.</p>
		</section>
		<section class="images images-light">
			<a href=""><img src="images/mini-paragraphe-light.jpg" alt="Paragraphe mini Elisa Gassert light"></a>
		</section> 
		<section class="section section-light-titre">
			<p style="font-size: 20px; font-weight:normal">Galerie</p>
		</section>
		<section class="section section-light">
			<p>Les photos de nos dernières chambres. Elles sont les passages secrets qui vous mèneront sur la page de la chambre.</p>
		</section>
		<section class="images images-light">
			<span class="image">
				<a href="https://elisa-gassert.ch/fr-ch/chambres-classiques/adultes/baldaquin/"><img itemprop="image" src="images/chambre-baldaquin-adulte.jpg" alt="Chambre avec grand lit à baldaquin."></a>
			</span>  
			<span class="image">
				<a href="https://elisa-gassert.ch/fr-ch/chambres-classiques/enfants/safari/"><img itemprop="image" src="images/chambre-safari-beige-animal-enfant.jpg" alt="Chambre safari avec motifs animaux."></a>
			</span>
			<span class="image">
				<a href="https://elisa-gassert.ch/fr-ch/chambres-classiques/enfants/baldaquin/"><img itemprop="image" src="images/chambre-fille-baldaquin-princesse-enfant.jpg" alt="Chambre avec lit à baldaquin pour princesse."></a>
			</span>   
		</section>
		<section class="images images-light">
			<a href=""><img src="images/mini-paragraphe-light.jpg" alt="Paragraphe mini Elisa Gassert light"></a>
		</section> 
		<section class="section section-light-titre">
			<p style="font-size: 20px; font-weight:normal">Vidéo</p>
		</section>
		<section class="section section-light">
			<p>Un conte qui raconte la fabrication des meubles Elisa Gassert.</p>
		</section>




<div class="movie"> 
  <iframe class="iframe" src="videos/A.mp4"></iframe>
</div>




		</section>
		<section class="images images-light">
			<a href=""><img src="images/mini-paragraphe-light.jpg" alt="Paragraphe mini Elisa Gassert light"></a>
		</section>
	  	<section class="section section-light-titre">
			<p style="font-size: 20px; font-weight:normal">L'un de nos dernier avis.</p>
		</section>
	  	<section class="section section-light-titre">
			<p>Nous remercions Madame Madga G. pour son avis.</p>
		  <p><a style="color:#724C4D" href="https://goo.gl/maps/TxM9HJiEHBE2" target="_blank" rel="noopener">Imaginatif et de belle qualité. Rien n'est trop cher quand on aime !</a></p>
		</section>
		<section class="images images-light">
			<a href=""><img src="images/mini-paragraphe-light.jpg" alt="Paragraphe mini Elisa Gassert light"></a>
		</section>
		<section class="section section-light-titre">
			<p style="font-size: 20px; font-weight:normal">Liens</p>
		</section>
		<section class="section section-light">
			<p>Nos différents produits.</p>
		</section>
		<section class="section section-light">
			<button class="buttoncore styleone"><a href="https://elisa-gassert.ch/fr-ch/chambres-classiques/bebes/">Chambres<br />bébés</a></button>
			<button class="buttoncore styleone"><a href="https://elisa-gassert.ch/fr-ch/chambres-classiques/enfants/">Chambres<br />enfants</a></button>
			<button class="buttoncore styleone"><a href="https://elisa-gassert.ch/fr-ch/chambres-classiques/adultes/">Chambres<br />adultes</a></button>
	  	</section>
		<section class="images images-light">
			<a href=""><img src="images/mini-paragraphe-light.jpg" alt="Paragraphe mini Elisa Gassert light"></a>
		</section>     
		<div class="image2" style="background-image:url('images/atelier-elisa-gassert.jpg')">
		</div>


	  	<section class="section section-dark-chapter">
			<p><a id="contact" style="font-size:48px">Contact</a></p>
		</section>
	  		<section class="images images-dark">
				<img src="images/paragraph-elisa-gassert-dark.jpg" alt="Paragraphe Elisa Gassert dark">
		</section>     
		<section class="section section-dark-titre">
			<h5 style="font-size:20px;font-weight:normal;">Découvrez les histoires de nos meubles et chambres.</h5>
		</section>
		<section class="section section-dark">		
			<p>En un clic, comme par magie vous serez emportés dans le monde d'Elisa Gassert.</p>
		</section> 
		<section class="section section-dark">		
			  <button class="buttoncore styletwo" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><a href="https://www.google.com/maps/place/Elisa+Gassert/@46.2050622,6.1580975,18z/data=!4m12!1m6!3m5!1s0x0:0x6abeef30417f96b8!2sElisa+Gassert!8m2!3d46.2049509!4d6.1592026!3m4!1s0x0:0x6abeef30417f96b8!8m2!3d46.2049509!4d6.1592026?hl=fr" target="_blank" rel="noopener"><span itemprop="streetAddress">Rue Du-Roveray 16-18</span><br /><span itemprop="postalCode">1207</span><span itemprop="addressLocality"> Genève</span></a></button>
		</section>
		<div id="map" class="image2">
		</div>
		<section class="images images-dark">
			<a href=""><img src="images/mini-paragraphe-dark.jpg" alt="Paragraphe mini Elisa Gassert dark"></a>
		</section> 
	  	<section class="section section-dark-titre">
			<p style="font-size: 20px; font-weight:normal">Nos horaires.</p>
		</section>  
		<section class="section section-dark">		
			<p>Du <span itemprop="openingHours" content="We-Su 09:00-18:00">mercredi au dimanche de 9 heures à 18 heures.</span></p>
		</section> 
		<section class="images images-dark">
			<a href=""><img src="images/mini-paragraphe-dark.jpg" alt="Paragraphe mini Elisa Gassert dark"></a>
		</section> 
		<section class="section section-dark-titre">
			<p style="font-size: 20px;font-weight:normal">Contactez-nous pour écrire l'histoire de votre chambre.</p>
		</section>  
		<section class="section section-dark">		
			<p>Un coup de baguette magique… ou un clic, et l'histoire commence.</p>
		</section>  
		<section class="section section-dark">
			<button class="buttoncore styletwo"><a href="tel:+41227864540">Téléphone<br /><span itemprop="telephone">0041 22 786 45 40</span></a></button>
			<button class="buttoncore styletwo"><a href="mailto:contact@elisa-gassert.ch">Mail<br /><span itemprop="email">contact@elisa-gassert.ch</span></a></button>
	  	</section>
		<section class="images images-dark">
			<a href=""><img src="images/mini-paragraphe-dark.jpg" alt="Paragraphe mini Elisa Gassert dark"></a>
		</section> 
		<div class="image2" style="background-image:url('images/chambre-princesse-lit-baldaquin.jpg')">
		</div>
		<section class="section section-light">
			<p><span itemprop="name">Elisa Gassert</span> 2020</p>
		</section>
	  
	  
		<script>
			function openSlideMenu(){
				document.getElementById('side-menu').style.width='200px';
				document.getElementById('main').style.marginLeft='200px';}
			function closeSlideMenu(){
				document.getElementById('side-menu').style.width='0';
				document.getElementById('main').style.marginLeft='0';}

			function openSlideMenuRight(){
				document.getElementById('side-menu-right').style.width='200px';
				document.getElementById('mainright').style.marginRight='200px';}
			function closeSlideMenuRight(){
				document.getElementById('side-menu-right').style.width='0';
				document.getElementById('mainright').style.marginRight='0';}

			function openSlideMenuRightLangue(){
				document.getElementById('side-menu-right-lang').style.width='200px';
				document.getElementById('mainright').style.marginRight='200px';}
			function closeSlideMenuRightLangue(){
				document.getElementById('side-menu-right-lang').style.width='0';
				document.getElementById('mainright').style.marginRight='0';}


			function initMap() {
				var center = {lat: 46.2049556, lng: 6.1584231};
				var markereg1 = {lat: 46.204906, lng: 6.159308};
				var map = new google.maps.Map(document.getElementById('map'), {
					center: center,
					zoom: 16,
					styles:[
						{
						"featureType": "administrative.province",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "landscape.man_made",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "poi.attraction",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "poi.business",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "poi.government",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "poi.medical",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "poi.place_of_worship",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "poi.school",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "poi.sports_complex",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "road",
						"elementType": "labels.icon",
						"stylers": [{"visibility": "off"}]
						},
						{
						"featureType": "transit.line",
						"elementType": "geometry.fill",
						"stylers": [{"visibility": "off"}]
						}
					]
				});
				var markereg1 = new google.maps.Marker({
				position: markereg1,
				map: map,
				title: "Il était une fois la chambre... & Espaces familles"
				});
			}
		</script>
	  
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYzW6Y5q G5bhlOHX741lcxU&callback=initMap">
	  	</script>

	</body>
</html>



